apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: easytravel
spec:
  hard:
    requests.cpu: 1000m
    requests.memory: 0.6Gi
    limits.cpu: 1500m
    limits.memory: 1.0Gi

